   DB_HOST=localhost
   DB_PORT=5432
   DB_NAME=fp_database
   DB_USER=postgres
   DB_PASSWORD=654883

   # Authentication Database (separate from main data)
   AUTH_DB_NAME=ip_auth_database
   JWT_SECRET=fea7f49afc3715d7b33ebbf9bb31278428c4ed691bacc304c195a538d4451ba0
   JWT_EXPIRY=24h
   CORS_ORIGIN=http://localhost:3000
